{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ALib;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecurityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ALibIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:64372/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
