{
  "name": "AngularLib.WebUI",
  "version": "0.0.0",
  "scripts": {
    "test": "karma start ClientApp/test/karma.conf.js",
    "webpack:vendor": "webpack --config webpack.config.vendor.js",
    "webpack": "webpack"
  },
  "dependencies": {
    "@progress/kendo-angular-charts": "1.2.2",
    "hammerjs": "2.0.8",
    "@progress/kendo-angular-popup": "1.1.1",
    "@progress/kendo-theme-default": "2.38.1",
    "@progress/kendo-angular-buttons": "1.0.5",
    "@progress/kendo-angular-grid": "1.2.3",
    "@progress/kendo-angular-dropdowns": "1.1.2",
    "@progress/kendo-angular-inputs": "1.0.7",
    "@progress/kendo-angular-dateinputs": "1.0.5",
    "@progress/kendo-data-query": "1.0.6",
    "@progress/kendo-angular-intl": "1.2.2",
    "@progress/kendo-angular-l10n": "1.0.2",
    "@progress/kendo-drawing": "1.1.2",
    "@progress/kendo-angular-excel-export": "1.0.3",
    "@angular/animations": "4.2.6",
    "@angular/common": "4.2.6",
    "@angular/compiler": "4.2.6",
    "@angular/core": "4.2.6",
    "@angular/forms": "4.2.6",
    "@angular/http": "4.2.6",
    "@angular/platform-browser": "4.2.6",
    "@angular/platform-browser-dynamic": "4.2.6",
    "@angular/platform-server": "4.2.6",
    "@angular/router": "4.2.6",
    "@types/node": "7.0.18",
    "angular2-template-loader": "0.6.2",
    "aspnet-prerendering": "^2.0.5",
    "aspnet-webpack": "^1.0.29",
    "awesome-typescript-loader": "3.1.3",
    "bootstrap": "3.3.7",
    "css": "2.2.1",
    "css-loader": "0.28.1",
    "es6-shim": "0.35.3",
    "event-source-polyfill": "0.0.9",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "html-loader": "0.4.5",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.4",
    "preboot": "4.5.2",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.0",
    "style-loader": "0.17.0",
    "to-string-loader": "1.1.5",
    "typescript": "2.8.1",
    "url-loader": "0.5.8",
    "webpack": "2.5.1",
    "webpack-hot-middleware": "2.18.0",
    "webpack-merge": "4.1.0",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@types/chai": "3.5.2",
    "@types/jasmine": "2.5.47",
    "chai": "3.5.0",
    "jasmine-core": "2.6.1",
    "karma": "1.7.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-webpack": "2.0.3"
  }
}
