<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularLib.DAL\AngularLib.DAL.csproj" />
    <ProjectReference Include="..\AngularLib.Domain\AngularLib.Domain.csproj" />
    <ProjectReference Include="..\AngularLib.ViewModels\AngularLib.ViewModels.csproj" />
  </ItemGroup>

</Project>
